# parent image
FROM amd64/python:3.6-slim-buster

WORKDIR /app

RUN apt-get update
RUN apt-get install -y curl apt-utils apt-transport-https debconf-utils gcc build-essential g++
RUN curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -
RUN curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list > /etc/apt/sources.list.d/mssql-release.list
RUN apt-get update
RUN ACCEPT_EULA=Y apt-get -y install msodbcsql17
RUN apt-get -y install unixodbc-dev
RUN pip3 install pyodbc

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY . .
# run app.py upon container launch
CMD ["python3", "-u","./main.py"]